{
  "name": "solar",
  "version": "3.0.0",
  "type": "module",
  "description": "Solar Multi-Agent Development Framework",
  "main": "bin/solar",
  "bin": {
    "solar": "./bin/solar",
    "solar-daemon": "./bin/solar-daemon"
  },
  "scripts": {
    "dev": "bun run core/daemon/server.ts",
    "daemon": "bun run core/daemon/server.ts",
    "extract:skills": "bun run scripts/extract-skills.ts",
    "knowledge:repair": "bun run scripts/repair-solar-knowledge-graph.ts",
    "smoke:skills": "bun run scripts/smoke-skills.ts",
    "smoke:health-monitor": "bun run scripts/smoke-health-monitor.ts",
    "skills:reindex": "bun run scripts/rebuild-skills-index.ts",
    "matrix:skills": "bun run scripts/generate-skills-matrix.ts",
    "dashboard": "bun run core/dashboard/server.ts",
    "dashboard:web": "bun run core/dashboard/server.ts",
    "test": "bun test",
    "test:ui": "bun run tests/ui-engine.test.ts",
    "test:llm": "bun run tests/llm-integration.test.ts"
  },
  "dependencies": {
    "bonjour-service": "^1.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "author": "Solar Team",
  "license": "MIT"
}
